# grabTest

app/: build.gradle
app/schemas/shivani.com.grabtest.db.NewsDb/: 1.json
app/src/androidTest/java/shivani/com/grabtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/shivani/com/grabtest/activity/: CustomTestRunner.java  NewsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shivani/com/grabtest/: GrabApplication.java
app/src/main/java/shivani/com/grabtest/activity/: NewsDetailActivity.java  NewsListActivity.java
app/src/main/java/shivani/com/grabtest/adapter/: NewsListAdapter.java
app/src/main/java/shivani/com/grabtest/api/: AppRequestService.java
app/src/main/java/shivani/com/grabtest/db/: Converters.java  NewsDao.java  NewsDb.java
app/src/main/java/shivani/com/grabtest/di/: ActivityModule.java  AppComponent.java  AppDbModule.java  AppInjector.java  Injectable.java  RequestServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/shivani/com/grabtest/repository/: NewsDataSource.java  NewsDataSourceFactory.java  NewsRepository.java
app/src/main/java/shivani/com/grabtest/ui/: ViewModelFactory.java
app/src/main/java/shivani/com/grabtest/ui/article/: NewsViewModel.java
app/src/main/java/shivani/com/grabtest/util/: AppConstants.java  AppUtil.java
app/src/main/java/shivani/com/grabtest/vo/: Article.java  NewsResponse.java  Source.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shivani/com/grabtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
