<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="shivani sdfghgf sdfghfds dfghfds sdfgfds sdfgfd sdfghfds sdfgfds sdfgfds sdfghgf sdfghfds dfghfds sdfgfds sdfgfd sdfghfds sdfgfds sdfgfds sdfghgf sdfghfds dfghfds sdfgfds sdfgfd sdfghfds sdfgfds sdfgfds sdfghgf sdfghfds dfghfds sdfgfds sdfgfd sdfghfds sdfgfds sdfgfdssdfghgf sdfghfds dfghfds sdfgfds sdfgfd sdfghfds sdfgfds its end" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/name" />

</android.support.constraint.ConstraintLayout>